<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccTransaction">
    <Key>
      <PropertyRef Name="TransNO" />
    </Key>
    <Property Name="TransNO" Type="nvarchar" MaxLength="23" Nullable="false" />
    <Property Name="INSTID" Type="nvarchar(max)" />
    <Property Name="ProjectNo" Type="nvarchar(max)" />
    <Property Name="voucherType" Type="int" />
    <Property Name="voucherNo" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="bankDate" Type="datetime" />
    <Property Name="currentBal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AvailableBal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChequeNO" Type="nvarchar(max)" />
    <Property Name="narration" Type="nvarchar(max)" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="TransCreated" Type="datetime" Nullable="false" />
    <Property Name="TransUpdated" Type="datetime" />
    <Property Name="TransCommited" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ImprestMaster">
    <Key>
      <PropertyRef Name="InstituteId" />
    </Key>
    <Property Name="InstituteId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CoordinatorName" Type="nvarchar" MaxLength="150" />
    <Property Name="Department" Type="nvarchar" MaxLength="15" />
    <Property Name="Designation" Type="nvarchar" MaxLength="150" />
    <Property Name="BankAccountNo" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="Limit" Type="decimal" Precision="20" Scale="0" />
  </EntityType>
  <EntityType Name="VoucherSubType">
    <Key>
      <PropertyRef Name="SubTypeID" />
    </Key>
    <Property Name="SubTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherTypeId" Type="int" />
    <Property Name="VoucherType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VoucherType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherTypeName" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <Function Name="commitTran" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransNo" Type="nvarchar" Mode="In" />
    <Parameter Name="ProjectNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="voucherType" Type="int" Mode="In" />
    <Parameter Name="voucherNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Amount" Type="decimal" Mode="In" />
    <Parameter Name="bankDate" Type="datetime" Mode="In" />
    <Parameter Name="chequeno" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="narration" Type="nvarchar" Mode="In" />
    <Parameter Name="remarks" Type="nvarchar" Mode="In" />
    <Parameter Name="currentamount" Type="decimal" Mode="InOut" />
    <Parameter Name="avilableamount" Type="decimal" Mode="InOut" />
    <Parameter Name="errmsg" Type="nvarchar" Mode="InOut" />
    <Parameter Name="transdone" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="createTran" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="instid" Type="nvarchar" Mode="In" />
    <Parameter Name="TransactionNo" Type="nvarchar" Mode="InOut" />
    <Parameter Name="isFailed" Type="bit" Mode="InOut" />
    <Parameter Name="ermsg" Type="nvarchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="AccountingModelStoreContainer">
    <EntitySet Name="AccTransaction" EntityType="Self.AccTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImprestMaster" EntityType="Self.ImprestMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherSubType" EntityType="Self.VoucherSubType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherType" EntityType="Self.VoucherType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>